quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=user_t99t52
quarkus.datasource.password=yXBHklIV
quarkus.datasource.jdbc.url=jdbc:mysql://silo8-master.mysql.bdh.desenv.bb.com.br:3306/t99t52
quarkus.datasource.jdbc.max-size=16